SmallClock/Views/NotificationTimesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmallClock.Views.NotificationTimesListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:SmallClock.Models"
             xmlns:converters="clr-namespace:SmallClock.Converters"
             >

    <ContentView.Resources>
        <converters:TimeConverter x:Key="timeConverter"/>
    </ContentView.Resources>
    <ScrollView
        x:Name="ScrollControl"
        
        >
    <VerticalStackLayout>
        <toolkit:Expander 
            x:Name="ExpanderControl"
            IsExpanded="True"
            ExpandedChanged="ExpanderControl_ExpandedChanged"
            >
            <toolkit:Expander.Header>
                <Grid
                    Padding="10"
                    >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                            Grid.Column="0"
                            Grid.Row="0"
                            Text="Notifications"
                            FontSize="15" 
                            VerticalTextAlignment="Center"
                            />
                    <Button 
                            x:Name="AddNotificationButton"
                            Grid.Column="1"
                            Grid.Row="0"
                            Command="{Binding OpenPopupCommand}"
                            CommandParameter="{Binding Source={x:Reference AddNotificationButton}}"
                            Text="+"
                            BackgroundColor="Aquamarine"
                            VerticalOptions="Center"
                            HeightRequest="15"
                            WidthRequest="15"
                            CornerRadius="7"
                            FontSize="20"
                            />
                </Grid>
            </toolkit:Expander.Header>
            <ListView 
                    x:Name="NotificationTimesControl"
                    ItemsSource="{Binding NotificationTimes}"
                    >
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:NotificationTime">
                        <ViewCell>
                            <Grid
                                Padding="10"
                                >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                
                                <Label
                                        Grid.Column="0"
                                        Grid.Row="0"
                                        Text="{Binding Time, Converter={StaticResource timeConverter}, ConverterParameter=HH\\:mm}"
                                        VerticalTextAlignment="Center"
                                        FontSize="15"
                                        />
                                <Label 
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        Text="{Binding Message}"
                                        VerticalTextAlignment="Center"
                                        FontSize="15"
                                        Padding="10"
                                        />
                                <Button 
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        Command="{Binding Source={x:Reference ExpanderControl}, Path=BindingContext.RemoveNotificationTimeCommand}"
                                        CommandParameter="{Binding }"
                                        VerticalOptions="Center"
                                        Text="-"
                                        BackgroundColor="Aquamarine"
                                        HeightRequest="15"
                                        WidthRequest="15"
                                        CornerRadius="7"
                                        FontSize="20"
                                        />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </toolkit:Expander>
    </VerticalStackLayout>
    </ScrollView>
</ContentView>