SmallClock/Views/NotificationTimesListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmallClock.Views.NotificationTimesListView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:SmallClock.Models"
             >
    <VerticalStackLayout>
        <ScrollView>
            <toolkit:Expander x:Name="ExpanderControl">
                <toolkit:Expander.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Label 
                            Grid.Column="0"
                            Text="Notifications"
                            FontSize="15" />
                        <Button 
                            Grid.Column="1"
                            Clicked="AddButtonClicked"
                            Text="+"
                            FontSize="25"
                            />
                    </Grid>
                </toolkit:Expander.Header>
                <ListView ItemsSource="{Binding NotificationTimes}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="models:NotificationTime">
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Label 
                                        Grid.Column="0"
                                        Text="This is one notification"
                                        FontSize="18"
                                        />
                                    <Button 
                                        Grid.Column="1"
                                        Clicked="RemoveButtonClicked" 
                                        Text="-"
                                        FontSize="25"
                                        />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </toolkit:Expander>
        </ScrollView>
    </VerticalStackLayout>
</ContentView>
