SmallClock/Views/Popups/InputNotificationTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmallClock.Views.Popups.InputNotificationTimeView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Grid
        Padding="10"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Time of notification:"
            FontSize="13"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            />
        <TimePicker 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="TimePickerControl"
            BackgroundColor="DarkBlue"
            TextColor="White"
            />
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Text="Notification message:"
            FontSize="13"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"            
            />
        <Entry 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="MessageControl"
            FontSize="13"
            BackgroundColor="DarkGray"
            TextColor="White"
            Completed="SaveButtonClicked"
            />
        <Button 
            x:Name="CloseButton"
            Grid.Row="4"
            Grid.Column="0"
            Text="Cancel"
            FontSize="13"
            BackgroundColor="DarkGray"
            TextColor="Red"
            VerticalOptions="End"
            WidthRequest="80"
            Clicked="CloseButtonClicked"
            HorizontalOptions="Start"
            />
        <Button 
            Grid.Row="4"
            Grid.Column="0"
            Text="Save"
            FontSize="13"
            BackgroundColor="DarkGray"
            TextColor="Aquamarine"
            VerticalOptions="Center"
            WidthRequest="80"
            Clicked="SaveButtonClicked"
            HorizontalOptions="End"
            />
    </Grid>
</toolkit:Popup>
