SmallClock/Views/Popups/InputNotificationTimeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmallClock.Views.Popups.InputNotificationTimeView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             >
    <Grid
        Padding="10"
        VerticalOptions="Center"
        HorizontalOptions="Center"
        >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label 
            Grid.Row="0"
            Grid.Column="0"
            Text="Time of notification:"
            FontSize="13"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"
            />
        <TimePicker 
            Grid.Row="1"
            Grid.Column="0"
            x:Name="TimePickerControl"
            BackgroundColor="DarkBlue"
            TextColor="White"
            Format="HH:mm"
            />
        <Label 
            Grid.Row="2"
            Grid.Column="0"
            Text="Notification message:"
            FontSize="13"
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Start"            
            />
        <Entry 
            Grid.Row="3"
            Grid.Column="0"
            x:Name="MessageControl"
            FontSize="13"
            BackgroundColor="DarkGray"
            TextColor="White"
            Completed="SaveButtonClicked"
            />
        <HorizontalStackLayout
            x:Name="ButtonsRow"
            Grid.Row="4">
            <Frame
                x:Name="CloseButtonFrame"
                BackgroundColor="DarkGray"
                CornerRadius="5"
                VerticalOptions="Center"
                WidthRequest="80"
                BorderColor="Transparent"
                Padding="5">
                <Label
                    Text="Cancel"
                    FontSize="13"
                    TextColor="Red"
                    HorizontalTextAlignment="Center"                    
                    VerticalTextAlignment="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="CloseButtonClicked"/>
                </Frame.GestureRecognizers>
            </Frame>
            
            <Frame
                x:Name="SaveButtonFrame"
                BackgroundColor="DarkGray"
                CornerRadius="5"
                VerticalOptions="Center"
                WidthRequest="80"
                BorderColor="Transparent"
                Padding="5">
                <Label
                    Text="Save"
                    FontSize="13"
                    TextColor="Aquamarine"
                    HorizontalTextAlignment="Center"                    
                    VerticalTextAlignment="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Tapped="SaveButtonClicked"/>
                </Frame.GestureRecognizers>
            </Frame>

            <Frame 
            x:Name="RegularNotificationsFrame"
            BackgroundColor="DarkGray"
            CornerRadius="5"
            VerticalOptions="Center"
            WidthRequest="80"
            BorderColor="Transparent"
            Padding="5">
                <Label 
                Text="Notify me"
                FontSize="13"
                TextColor="Aqua"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center"/>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer 
                        Tapped="AddRegularNotificationsClicked" />
                </Frame.GestureRecognizers>
            </Frame>
        </HorizontalStackLayout>
    </Grid>
</toolkit:Popup>
